# joko-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: JokoServerApplication.java
src/main/java/com/example/demo/domain/auth/: RefreshToken.java
src/main/java/com/example/demo/domain/coin/: CoinValueMatrix.java  CoinValueMatrixRepository.java  Era.java  Event.java
src/main/java/com/example/demo/domain/event/: Event.java
src/main/java/com/example/demo/domain/item/: Item.java  ItemRepository.java  UserItem.java  UserItemRepository.java
src/main/java/com/example/demo/domain/quest/: Quest.java  QuestRepository.java  QuestType.java  UserQuest.java  UserQuestRepository.java
src/main/java/com/example/demo/domain/quiz/: Quiz.java
src/main/java/com/example/demo/domain/quiz/type/: Rank.java  (+1 more)
src/main/java/com/example/demo/domain/rank/: Job.java  Rank.java  RankRepository.java
src/main/java/com/example/demo/domain/user/: Era.java  User.java
src/main/java/com/example/demo/global/error/: ExceptionFilter.java
src/main/java/com/example/demo/global/exception/: ExpiredJwtException.java  InvalidJwtException.java
src/main/java/com/example/demo/global/redis/: RedisConfig.java
src/main/java/com/example/demo/global/security/: SecurityConfig.java
src/main/java/com/example/demo/presentation/auth/: AuthController.java
src/main/java/com/example/demo/presentation/event/: EventController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: JokoServerApplicationTests.java
(+56 files in other folders)
